.overlayContent {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  margin-top: -100px;
  margin-left: -100px;
  background: transparent;
  border-radius: 16px;
}

.mainText {
  font-size: 20px;
  line-height: 26px;
  color: black;
}
.secondaryText {
  font-size: 10px;
  color: var(--adm-color-weak);
}
